.checkout-container {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 30px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.checkout-form {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
}

.checkout-form h2 {
    margin-bottom: 20px;
    color: #1b740c;
    font-size: 24px;
}

.form-group {
    margin-bottom: 20px;
}
.form-group:focus {
    border-color:#4caf50;
    outline: none;
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1); /* Hiệu ứng focus rõ hơn */
    background-color: #ffffff;
}


.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box; /* Thêm dòng này */

}

.form-group textarea {
    height: 100px;
    resize: vertical;
}
.payment-methods {
    display: flex;
    flex-direction: column;
    gap: 16px; /* Tăng khoảng cách giữa 2 phương thức */
}

.payment-method {
    display: flex;
    align-items: center;
    gap: 12px; /* khoảng cách giữa radio và chữ */
    padding: 12px 16px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: #f9f9f9;
    cursor: pointer;
    transition: border-color 0.3s ease;
    font-size: 14px; /* ↓ nhỏ hơn mặc định */
}

.payment-method:hover {
    border-color: #00B207;
}

.payment-method input[type="radio"] {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #999;
    border-radius: 50%;
    position: relative;
    margin: 0;
    cursor: pointer;
    display: grid;
    place-content: center;
}

.payment-method input[type="radio"]::before {
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #00B207;
    transform: scale(0);
    transition: 0.2s ease-in-out;
}

.payment-method input[type="radio"]:checked::before {
    transform: scale(1);
}

.checkout-btn {
    background: #00B207;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
    margin-top: 20px;
}

.checkout-btn:hover {
    background: #009706;
}

.order-summary {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    max-height: fit-content
}
.order-summary:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Đổ bóng */
    transform: translateY(-2px); /* Nổi nhẹ lên */
    background-color: #f9f9f9; /* Màu nền nhạt */
}
.order-summary h2 {
    margin-bottom: 20px;
    color: #1b740c;
    font-size: 24px;
}

.order-items {
    margin-bottom: 30px;
}

.order-item {
    display: flex;
    gap: 35px;
    padding: 15px 0;
}

.order-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 4px;
}

.item-details h4 {
    margin: 0 0 5px;
    color: #333;
    font-size: 16px;
}

.item-details p {
    margin: 0;
    color: #666;
    font-size: 14px;
}

.item-price {
    color: #00B207 !important;
    font-weight: 600;
}

.order-total {
    padding-top: 20px;
    border-top: 2px solid #eee;
}

.total-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 16px;
    color: #666;
}

.grand-total {
    font-size: 20px;
    font-weight: 600;
    color: #ff4444;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #eee;
}

.empty-cart {
    text-align: center;
    padding: 40px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.empty-cart h3 {
    margin-bottom: 20px;
    color: #333;
    font-size: 24px;
}

@media (max-width: 768px) {
    .checkout-container {
        grid-template-columns: 1fr;
    }
}