body {
    margin: 0;
    font-family: Arial, sans-serif;
}
.text-center{
    text-align: center !important;
}
.text-right{
    text-align: right !important;
}
.full-width{
    width: 100%;
}
.btn{
    box-sizing: border-box;
}
a{
    color: #333;
    text-decoration: none !important;
}

.container{
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1200px;
}

.top-bar {
    background: #ffffff;
    color: rgb(160, 157, 157);
    padding: 10px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    border-bottom: 1px solid #ccc; /* Độ dày và màu sắc của đường gạch */
    
}
.top-bar div {
    display: flex;
    align-items: center;
}
.top-bar div .dropdown {
    position: relative;
    margin-left: 30px;
    cursor: pointer;
}
.top-bar div .dropdown-content {
    display: none;
    position: absolute;
    background-color: #444;
    color: white;
    min-width: 150px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    z-index: 999;
    left: 0;
    top: 30px;
    border-radius: 4px;
}
.top-bar div .dropdown:hover .dropdown-content {
    display: block;
}
.top-bar div .dropdown-content a {
    padding: 10px 15px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 12px;
}
.top-bar div .dropdown-content a:hover {
    background-color: #555;
}
.top-bar div a {
    margin-left: 30px;
    color: rgb(166, 166, 166);
    text-decoration: none;
}
.top-bar div a:hover {
    text-decoration: underline;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;         /* Khoảng cách mép */
    height: 80px;             /* Chiều cao thanh điều hướng */
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #4CAF50;
}
.search-box {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}
.search-box input {
    border: none;
    padding: 8px 15px;
    width: 300px;
    outline: none;
}
.search-box button {
    background: #4CAF50;
    color: white;
    padding: 8px 20px;
    border: none;
    cursor: pointer;
}

.nav-links a {
    margin: 0 10px;
    text-decoration: none;
    color: black;
}
.cart-section {
    display: flex;              /* Căn theo chiều ngang */
    align-items: center;        /* Căn giữa theo chiều dọc */
    gap: 15px;                  /* Khoảng cách giữa các phần tử */
    font-family: Arial, sans-serif;
}

.icon-heart {
    font-size: 24px;            /* Kích thước icon trái tim */
    cursor: pointer;
}


.divider {
    height: 30px;               /* Chiều cao gạch dọc */
    width: 1px;                 /* Độ dày */
    background: #ccc;           /* Màu sắc */
}

.cart-info {
    display: flex;
    align-items: center;        /* Căn giữa giỏ hàng */
    gap: 10px;                  /* Khoảng cách giữa icon và text */
}

.cart1-icon {
    position: relative;         /* Tạo vị trí tương đối cho badge */
    font-size: 24px;            /* Kích thước icon giỏ hàng */
}

.cart-badge {
    position: absolute;         /* Định vị badge */
    top: -5px;                  /* Đẩy lên trên */
    right: -5px;                /* Đẩy sang phải */
    color: white;               /* Màu chữ */
    font-size: 12px;            /* Kích thước số */
    border-radius: 50%;         /* Hình tròn */
    padding: 2px 6px;           /* Kích thước */
}

.cart-text {
    display: flex;
    flex-direction: column;     /* Hiển thị dạng cột */
    font-size: 16px;
}

.cart-text strong {
    font-size: 20px;            /* Kích thước giá */
    font-weight: bold;
}
/* Header tổng thể */
.navbar {
    background-color: #333;         /* Màu nền tối */
    color: #ddd;                    /* Màu chữ */
}

.navbar-content {
    display: flex;
    justify-content: space-between; /* Phân bổ hai bên */
    align-items: center;            /* Căn giữa theo chiều dọc */
}

/* Menu điều hướng */
.nav-links {
    display: flex;                  /* Căn theo chiều ngang */
    gap: 30px;                      /* Khoảng cách giữa các mục */
}

.nav-links a {
    text-decoration: none;          /* Bỏ gạch chân */
    color: #ddd;                    /* Màu chữ */
    font-size: 16px;                /* Cỡ chữ */
    transition: color 0.3s;         /* Hiệu ứng màu */
}

.nav-links a:hover {
    color:#4CAF50 ;                   /* Đổi màu khi hover */
}

/* Trang đang active */
.nav-links .active {
    font-weight: bold;              /* In đậm mục hiện tại */
    color: white;
}

/* Phần liên hệ (số điện thoại) */
.contact-info {
    display: flex;
    align-items: center;            /* Căn giữa icon và text */
    gap: 8px;                       /* Khoảng cách icon và số */
    font-size: 16px;
}

/* Icon điện thoại */
.phone-icon {
    font-size: 20px;                /* Cỡ icon */
    
}
/*thanh điều hướng*/
/* Định dạng breadcrumb1 */
.breadcrumb1-container1 {
    background-size: cover;
    padding: 30px 60px; /* Tăng khoảng cách để nhìn cân đối hơn */
    display: flex;
    align-items: center;
}
.breadcrumb1 {
    display: flex;
    align-items: center;
    font-family: 'Arial', sans-serif;
    padding: 0px 40px;
}

/* Định dạng icon home */
.breadcrumb1 i {
    font-size: 16px;
    color: #666;
}

/* Định dạng các link */
.breadcrumb1 a {
    text-decoration: none;
    color: #6c757d; /* Màu xám nhạt */
    font-size: 14px; /* Kích thước chữ lớn hơn */
    transition: color 0.3s ease;
}

/* Định dạng phần cuối cùng của breadcrumb1 */
.breadcrumb1 .active {
    color: #28a745; /* Màu xanh lá */
    font-weight: bold; /* In đậm cho trang hiện tại */
}

/* Dấu ngăn cách */
.breadcrumb1 span {
    margin: 0 10px;
    color: #6c757d; /* Màu nhạt hơn để không làm nổi bật */
}

 /* Thanh menu */
 .nav-links {
    display: flex;
    justify-content: center;
    padding: 15px 0;
}

.menu {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu li {
    position: relative;
    margin: 0 20px;
}

.menu a {
    text-decoration: none;
    color: #ddd;
    font-size: 14px;
    transition: color 0.3s;
    display: flex;
    align-items: center; /* Căn icon với chữ */
    padding: 8px 0;
}

.menu a:hover {
    color: #4CAF50; /* Màu xanh khi hover */
}

/* Mũi tên */
.menu li:has(.submenu) i {
    margin-left: 8px;
    font-size: 12px; /* Kích thước nhỏ gọn */
    transition: transform 0.3s;
}

/* Xoay mũi tên khi hover */
.menu li:hover i {
    transform: rotate(180deg);
}

/* Menu con */
.submenu {
    display: block;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 40px;
    left: 0;
    background-color: #444;
    list-style: none;
    padding: 10px 0;
    border-radius: 12px; /* Bo góc mềm mại */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    min-width: 160px;
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
    transform: translateY(10px); /* Hiệu ứng trượt xuống */
    z-index: 100;
}

.submenu li {
    padding: 8px 16px; /* Giảm padding để chữ vừa khít hơn */
    white-space: nowrap; /* Ngăn chữ xuống dòng */
}

.submenu a {
    color: white;
    transition: color 0.3s;
}

.submenu a:hover {
    color: #4CAF50;
}

/* Hiện submenu khi hover */
.menu li:hover .submenu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0); /* Hiện lên */
}
/*main content*/
.filter-container {
    display: flex;
    justify-content: space-between;
    background: white;
    margin: 25px ;
    border-radius: 8px;
}

.filter-group, .sort-group {
    display: flex;
    gap: 10px;
}

select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    background-color: #35ac50d9;
    cursor: pointer;
}

/* 🔹 Banner quảng cáo */
.banner {
    background: url('images/home/banner1.jpg') no-repeat center center/cover;
    height: 250px;
    position: relative;
    padding: 30px;
    color: white;
    display: flex;
    align-items: center;
    border-radius: 15px;
}

.banner-content {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 8px;
}

.banner-content h2 {
    font-size: 26px;
}

.banner-content button {
    background: green;
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
}

.discount-badge {
    position: absolute;
    top: 50%;
    right: 55%;
    background: orange;
    color: white;
    padding: 10px;
    border-radius: 50%;
    font-size: 18px;
    transform : translate(50%, -50%);
}
/* 🔹 Bộ lọc sản phẩm */
.filter-bar {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.filter-bar select {
    padding: 8px;
    border: 1px solid #ccc;
    background: white;
} 

/* Bộ lọc đang áp dụng */
.active-filters {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin: 25px;
    border: 2px solid #ddd;
    padding: 15px;
}

.result-count {
    font-weight: bold;
}

/* Lưới sản phẩm */
.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 60px; /* Khoảng cách dưới cùng */
}

/* Sản phẩm */
.product {
    background: white;
    padding: 15px;
    border: 2px solid transparent; /* Mặc định không có viền */
    border-radius: 8px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: transform 0.3s ease-in-out;
}

.product:hover {
    transform: translateY(-5px); /* Nổi lên 5px */
    border: 2px solid green;     /* Viền xanh */
    border-radius: 8px;          /* Bo góc */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); /* Đổ bóng nhẹ */
}

.product img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.product h3 {
    font-size: 16px;
    margin-bottom: 5px;
}

.price {
    font-size: 14px;
    font-weight: bold;
}

.old-price {
    text-decoration: line-through;
    color: gray;
    font-size: 12px;
}

/* Đánh giá */
.rating {
    color: #FFD700; /* Màu vàng cho sao */
    font-size: 18px;
    margin-right: 2px;
}

/* Style cho icon giỏ hàng */
.product-cart-icon {
    display: none;
    width: 40px;
    height: 40px;
    background: green;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.product:hover .product-cart-icon {
    display: flex; /* Hiện icon khi hover */
}

.product-cart-icon i {
    color: white;
    font-size: 18px;
}

/* Hiệu ứng khi hover */
.product-cart-icon:hover {
    background: darkgreen;
    transform: scale(1.1);
}
.cart-icon .cart-badge{
    background-color: darkgreen;
    border-radius: 50%;
    font-size: 12px;
    padding: 5px;
}
/* Sản phẩm hết hàng */
.out-of-stock {
    opacity: 0.6;
}

.stock-label {
    position: absolute;
    top: 10px;
    left: 10px;
    background: black;
    color: white;
    padding: 5px;
    font-size: 12px;
    border-radius: 5px;
}
/*sản phẩm sale*/
.sale-label {
    position: absolute;
    top: 10px;
    left: 10px;
    background: red;
    color: white;
    padding: 5px;
    font-size: 12px;
    border-radius: 5px;
}

/* Danh sách trang sản phẩm*/

.pagination {
    display: flex;
    align-items: center;
    gap: 8px;
    padding:50px;
    justify-content: center;
}

.page-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    font-size: 20px;
    text-decoration: none;
    color: #666;
    background: transparent;
    transition: all 0.3s ease;
}

/* Trang hiện tại */
.page-item.active {
    background-color: #00A000;
    color: #fff;
    font-weight: bold;
}

/* Hover */
.page-item:not(.active):hover {
    background-color: #ddd;
}

/* Nút điều hướng */
.page-item.disabled {
    background-color: #eee;
    color: #bbb;
    cursor: not-allowed;
}

.page-item i {
    font-size: 14px;
}

/* Newsletter Section */
.newsletter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #d5d5d5;
    padding: 35px 100px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 100%;
    box-sizing: border-box;
}
.newsletter .text {
    max-width: 350px;
}
.newsletter h3 {
    margin: 0;
    font-size: 20px;
}
.newsletter p {
    margin: 5px 0 0;
    color: #666;
    font-size: 14px;
}
.newsletter .subscribe-form {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}
.newsletter input[type="email"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 300px;
    max-width: 100%;
    box-sizing: border-box;
}
.newsletter button {
    background: #00b200;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
.newsletter button:hover {
    background: #009900;
}
.social-icons a {
    margin-left: 10px;
    color: #666;
    text-decoration: none;
    transition: color 0.3s;
}
.social-icons a:active, .social-icons a:hover {
    color: #4CAF50;
}
.footer {
    background: #272727;
    color: rgb(255, 255, 255);
    padding: 20px 95px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 35px;
    align-items: start;
    font-size: 14px;
}
/* Căn logo và chữ Ecobazar ngang hàng */
.logo-container {
    display: flex;
    align-items: center; /* Căn giữa theo chiều dọc */
    gap: 30px; /* Tạo khoảng cách giữa logo và chữ */
    text-decoration: none; /* Xóa gạch chân */
}

/* Chữ Ecobazar có màu trắng */
.logo-text {
    color: #ffffff; /* Màu trắng */
    font-size: 24px; /* Kích thước chữ */
    font-weight: bold; /* In đậm */
    padding: 10px;
}
/* Chỉnh kích thước logo */
.footer-logo {
    max-height: 40px; /* Điều chỉnh kích thước logo */
}

.footer-column p{
    color:rgb(173, 170, 170);
}
.footer-column {
    max-width: 300px;
}

.footer h3 {
    font-size: 18px;
    margin-bottom: 20px;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer ul li {
    margin-bottom: 10px;
}

.footer a {
    color: rgb(173, 170, 170);
    text-decoration: none;
    transition: color 0.3s;
    
}

.footer a:hover {
    color: #ffffff;
}

.contact-info {
    margin-top: 10px;
    color: #ffffff; /* Màu trắng mặc định */
    white-space: nowrap; /* Ngăn chữ xuống dòng */

}

/* Gạch chân màu xanh lá */
.custom-underline {
    border-bottom: 2px solid #4CAF50; /* Gạch chân xanh lá */
    padding-bottom: 2px; /* Khoảng cách giữa chữ và gạch */
}

/* Chỉ chữ "or" có màu xám */
.gray-text {
    color: #a0a0a0; /* Màu xám */
    margin: 0 8px; /* Tạo khoảng cách hai bên chữ "or" */
}

/* Phần gạch ngang màu xám */
.footer-bottom {
    grid-column: span 5; /* Trải dài toàn bộ chiều rộng */
    border-top: 1px solid #666; /* Tạo gạch ngang */
    padding-top: 10px; /* Tạo khoảng cách trên */
    display: flex; /* Căn hai phần về hai phía */
    justify-content: space-between; /* Căn đều hai bên */
    align-items: center; /* Căn giữa theo chiều dọc */
}
.footer-bottom p{
    color:rgb(173, 170, 170);
}
.payment-icons {
    display: flex;
    gap: 20px;
    grid-column: span 5;
    justify-content: center;
    font-size: 32px;
}

/* Icon yêu thích,xem nhanh */
.product-icon{
    position: absolute;
    top: 5px;
    right: 5px;
    display: none;
}
.product:hover .product-icon{
    display: block;
}
.product-icon .product-icon-item {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    margin: 10px;
    cursor: pointer;
}

.product-icon .product-item-icon i {
    font-size: 24px;
    color: black;
}

.product-icon .heart-icon:hover i {
    color: rgb(0, 201, 117);
}
.product-icon .eye-icon:hover i {
    color: green;
}



/* 09popup */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-toggle {
    display: none;
}

.modal-toggle:checked + .modal {
    display: flex;
}

.close {
    cursor: pointer;
}

/* 10prd_details */
/* Phần chứa breadcrumb với ảnh nền */
.breadcrumb-container {
    background: url('./images/10prd-details/banner.png') no-repeat center;
    background-size: cover;
    padding: 30px 60px; /* Tăng khoảng cách để nhìn cân đối hơn */
    display: flex;
    align-items: center;
}

/* Style breadcrumb */
.breadcrumb {
    display: flex;
    align-items: center;
    font-family: 'Arial', sans-serif;
    padding: 10px 70px;         /* Khoảng cách mép */

}

/* Link trong breadcrumb */
.breadcrumb a {
    text-decoration: none;
    color: #6c757d; /* Màu xám nhạt */
    font-size: 14px; /* Kích thước chữ lớn hơn */
    transition: color 0.3s ease;
}

/* Biểu tượng home */
.breadcrumb .home-icon {
    font-size: 16px;
}

/* Dấu ngăn cách */
.breadcrumb span {
    margin: 0 10px;
    color: #6c757d; /* Màu nhạt hơn để không làm nổi bật */
}

/* Link active (trang hiện tại) */
.breadcrumb a.active {
    color: #28a745; /* Màu xanh lá */
    font-weight: bold; /* In đậm cho trang hiện tại */
}

/* Hover hiệu ứng */
.breadcrumb a:hover {
    color: #218838; /* Màu xanh đậm hơn khi hover */
}

/* Container chính */
.product-container {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Phần ảnh sản phẩm */
.product-images {
    display: flex;
    width: 50%;
    align-items: flex-start;
}

.thumbnail-gallery {
    display: flex;
    width: 15%;
    flex-direction: column;
    align-items: center;
    /* margin-bottom: 20px;
    margin-right: 10px; Tạo khoảng cách giữa thumbnail và ảnh chính */
    transition: all 0.3s ease; /* Hiệu ứng chuyển động */
}

.thumbnail-gallery img {
    width: 60px;
    height: 60px;
    /* margin: 5px 0; */
    border: 1px solid #ddd;/* Viền nhạt màu xám */
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s; /* Hiệu ứng nổi lên và đổ bóng */
}
.thumbnail-gallery img:hover {
    transform: translateY(-3px); /* Nổi lên 3px */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); /* Đổ bóng nhẹ */
}
/* Hiệu ứng cho ảnh thumbnail đang được chọn (active) */
.thumbnail-gallery img.active {
    border: 2px solid #4CAF50; /* Viền màu xanh lá nổi bật */
    box-shadow: 0 4px 10px rgba(76, 175, 80, 0.5); /* Đổ bóng màu xanh lá nhẹ */
}
.main-image img {
    width: auto;
    max-width: 100%; /* Vẫn tự động co lại nếu quá to */
    height: auto;
    object-fit: contain; /* Đảm bảo ảnh không bị biến dạng */
    image-rendering: auto; /* Hoặc image-rendering: crisp-edges; */
    filter: contrast(110%) brightness(105%); /* Tăng độ nét và sáng nhẹ */
}

/* Phần thông tin sản phẩm */
.product-details {
    width: 50%;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
}

.product-details h1 {
    font-size: 24px;
    margin: 0 0 10px;
    display: inline-block;
}

.stock-status {
    color: green;
    font-size: 14px;
    margin-left: 10px;
    display: inline-block;
    vertical-align: middle;
}

.rating {
    color: #f5c518;
    margin-bottom: 10px;
}

.rating span {
    font-size: 14px;
    color: #666;
}

.price {
    font-size: 24px;
    color: #e91e63;
    margin-bottom: 10px;
}

.original-price {
    text-decoration: line-through;
    color: #666;
    font-size: 16px;
    margin-right: 10px;
}

.discount {
    color: #e91e63;
    font-size: 16px;
}

.brand {
    margin: 10px 0;
    font-size: 14px;
}

.brand img {
    vertical-align: middle;
    width: 50px;
    margin-right: 10px;
}

.description {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.product-add {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px 0;
  }
  
  .quantity {
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 50px;
    padding: 5px 10px;
  }
  
  .quantity button {
    width: 30px;
    height: 30px;
    border: none;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
    font-size: 14px;
    color: #333;
  }
  .quantity button:hover {
    transform: translateX(-5px); /* Nổi lên 5px */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); /* Đổ bóng nhẹ */
  }
  .quantity input {
    width: 30px;
    border: none;
    background: transparent;
    text-align: center;
    font-size: 16px;
  }
  
  .add-to-cart {
    flex-grow: 1;
    padding: 12px 20px;
    background-color: #00b200;
    color: white;
    border: none;
    border-radius: 30px;
    font-weight: bold;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    cursor: pointer;
  }
  
  .wishlist-btn {
    width: 40px;
    height: 40px;
    background-color: rgba(0, 128, 0, 0.05);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    color: #006400;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
  }
  .wishlist-btn i {
    transition: color 0.3s ease;
  }
  .wishlist-btn:hover {
    background-color: rgba(0, 128, 0, 0.1);
  }
  
  .wishlist-btn:hover i {
    color: #00b200;
  }
.category, .tags {
    font-size: 14px;
    color: #666;
    margin: 5px 0;
}

/* Thêm clearfix nếu cần */
.container::after {
    content: "";
    display: table;
    clear: both;
}

.prd-container { /* Định kiểu cho phần nội dung chính */
    display: flex; /* Sử dụng Flexbox để bố trí nội dung thành 2 cột */
    max-width: 1200px; /* Giới hạn chiều rộng tối đa là 1200px */
    margin: 0 auto; /* Căn giữa nội dung */
    gap: 20px; /* Khoảng cách giữa các cột là 20px */
}
.tabs { /* Định kiểu cho phần tab (Descriptions, Additional Information, Customer Feedback) */
    text-align: center; /* Căn giữa các tab */
    margin-bottom: 20px; /* Khoảng cách dưới của tab là 20px */
}
.tabs a { /* Định kiểu cho các liên kết trong tab */
    margin: 0 10px; /* Khoảng cách trái-phải giữa các tab là 10px */
    text-decoration: none; /* Xóa gạch chân của liên kết */
    color: #000; /* Màu chữ đen mặc định */
    font-weight: bold; /* Chữ đậm */
    padding-bottom: 5px; /* Thêm khoảng đệm dưới để căn chỉnh đường viền */
    transition: all 0.2s ease; /* Thêm hiệu ứng chuyển đổi mượt mà khi thay đổi màu và đường viền */
}
.tabs a:hover { /* Định kiểu khi di chuột vào tab */
    color: #28a745; /* Chuyển màu chữ thành xanh lá cây khi hover */
    border-bottom: 2px solid #28a745; /* Thêm đường viền dưới màu xanh lá cây khi hover */
}
/* .tabs a.active {
    color: #28a745; 
    border-bottom: 2px solid #28a745; 
} */

.prd-description { /* Định kiểu cho phần mô tả sản phẩm */
    flex: 60%; /* Chiếm 2 phần không gian trong Flexbox (cột lớn hơn) */
    background: #fff; /* Màu nền trắng */
    padding: 20px; /* Khoảng đệm bên trong là 20px */
    border-radius: 8px; /* Bo góc 8px */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Thêm bóng đổ nhẹ */
    font-size: 14px; /* Giảm kích thước chữ xuống 14px để chữ nhỏ hơn */
    transition: all 0.3s ease; /* Hiệu ứng chuyển động */
}
.prd-description:hover {
    transform: translateY(-5px); /* Nổi lên 5px */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); /* Đổ bóng nhẹ */
}
.prd-description p { /* Định kiểu cho các đoạn văn trong phần mô tả */
    line-height: 1.6; /* Khoảng cách dòng là 1.6 lần kích thước chữ */
    color: #333; /* Màu chữ xám đậm */
}
.prd-description ul { /* Định kiểu cho danh sách trong phần mô tả */
    list-style: none; /* Xóa dấu đầu dòng mặc định */
    padding: 0; /* Xóa khoảng đệm mặc định của danh sách */
}
.prd-description ul li { /* Định kiểu cho từng mục trong danh sách */
    display: flex; /* Sử dụng Flexbox để căn chỉnh nội dung trong mục */
    align-items: center; /* Căn giữa theo chiều dọc */
    margin: 10px 0; /* Khoảng cách trên-dưới giữa các mục là 10px */
}
.prd-description ul li i { /* Định kiểu cho biểu tượng Font Awesome trong danh sách */
    color: #28a745; /* Màu xanh lá cây cho biểu tượng dấu kiểm */
    margin-right: 10px; /* Khoảng cách giữa biểu tượng và nội dung là 10px */
}
.image-section { /* Định kiểu cho phần hình ảnh */
    /* flex: 40%; Chiếm 1 phần không gian trong Flexbox (cột nhỏ hơn) */
    text-align: center; /* Căn giữa nội dung */
}
.image-section img { /* Định kiểu cho hình ảnh */
    max-width: 100%; /* Đảm bảo hình ảnh không vượt quá kích thước của khung */
    border-radius: 8px; /* Bo góc 8px cho hình ảnh */
    transition: all 0.3s ease; /* Hiệu ứng chuyển động */
}
.image-section img:hover {
    transform: translateY(-5px); /* Nổi lên 5px */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); /* Đổ bóng nhẹ */
}
.prd-discount { /* Định kiểu cho phần thông tin giảm giá */
    background: #fff; /* Màu nền trắng */
    /* padding: 10px; Khoảng đệm bên trong là 10px */
    border-radius: 8px; /* Bo góc 8px */
    /* box-shadow: 0 2px 5px rgba(0,0,0,0.1); Thêm bóng đổ nhẹ */
    margin-top: 20px; /* Khoảng cách phía trên là 20px */
    text-align: center; /* Căn giữa nội dung */
}
.prd-discount img { /* Định kiểu cho hình ảnh trong phần giảm giá */
    max-width: 100%; /* Đảm bảo hình ảnh không vượt quá kích thước khung */
    height: auto; /* Giữ tỷ lệ ảnh */
}

.related-products { /* Định kiểu cho phần sản phẩm liên quan */
    max-width: 1200px; /* Giới hạn chiều rộng tối đa là 1200px */
    margin: 40px auto; /* Căn giữa và thêm khoảng cách trên-dưới */
}
.related-products a { /* Định kiểu cho tiêu đề "Related Products" */
    font-size: 24px; /* Kích thước chữ 24px */
    margin-bottom: 20px; /* Khoảng cách dưới 20px */
    color: #333; /* Màu chữ xám đậm */
    text-decoration: none; /* Xóa gạch chân của liên kết */
    font-weight: bold; /* Chữ đậm */
    text-align: center; /* Căn giữa tiêu đề */
    background-position: center; /* Căn giữa hình ảnh nền */
}



/* 11prd_info*/
.content11 {
    display: flex;
    justify-content: space-between;
}
.description11 {
    width: 80%;
}
.description11 p {
    margin: 10px 0;
    color: #333;
}
.description11 p span {
    font-weight: bold;
}

/*12prd_feedback*/
.feedback-section {
    max-width: 800px;
    margin: 0 auto;
}
.feedback {
    display: flex;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}
.feedback img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}
.feedback-content {
    flex: 1;
}
.feedback-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.feedback-header h4 {
    margin: 0;
    font-size: 16px;
    color: #333;
}
.feedback-header .time {
    font-size: 12px;
    color: #999;
}
.stars {
    color: #f5c518;
    margin: 5px 0;
}
.feedback-content p {
    margin: 5px 0;
    font-size: 14px;
    color: #666;
}


/*15shopping*/

.cart-container {
    max-width: 1200px;
    margin: auto;
    padding: 30px;
}

.cart-title {
    font-size: 24px;
    margin-bottom: 20px;
}

.cart-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 15px;
}

.cart-table th, .cart-table td {
    background: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}

.product-info {
    display: flex;
    align-items: center;
    gap: 15px;
    text-align: left;
}

.product-info img {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
}

.quantity-15 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.quantity-15 button {
    width: 30px;
    height: 30px;
    border: none;
    background: #eee;
    border-radius: 50%;
    font-size: 16px;
    cursor: pointer;
}

.quantity-15 input {
    width: 40px;
    border: none;
    text-align: center;
    background: transparent;
}


.btn-remove {
    font-size: 18px;
    color: #aaa;
    text-decoration: none;
    cursor: pointer;
}

.cart-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.cart-summary {
    margin-top: 40px;
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.cart-summary h3 {
    margin-bottom: 15px;
}

.cart-summary ul {
    list-style: none;
    padding: 0;
}

.cart-summary li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.btn-green {
    display: block;
    width: 100%;
    background: #00c400;
    color: white;
    padding: 12px;
    text-align: center;
    border-radius: 30px;
    font-weight: bold;
    margin-top: 20px;
}

.coupon-container {
    margin-top: 30px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.coupon-container input {
    flex: 1;
    padding: 10px;
    border-radius: 30px;
    border: 1px solid #ccc;
}

.btn-dark {
    background: #333;
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
    border: none;
}
