body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.top-bar {
    background: #ffffff;
    color: rgb(160, 157, 157);
    padding: 10px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    border-bottom: 1px solid #ccc; /* Độ dày và màu sắc của đường gạch */
    
}
.top-bar div {
    display: flex;
    align-items: center;
}
.top-bar div .dropdown {
    position: relative;
    margin-left: 30px;
    cursor: pointer;
}
.top-bar div .dropdown-content {
    display: none;
    position: absolute;
    background-color: #444;
    color: white;
    min-width: 150px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    z-index: 999;
    left: 0;
    top: 30px;
    border-radius: 4px;
}
.top-bar div .dropdown:hover .dropdown-content {
    display: block;
}
.top-bar div .dropdown-content a {
    padding: 10px 15px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 12px;
}
.top-bar div .dropdown-content a:hover {
    background-color: #555;
}
.top-bar div a {
    margin-left: 30px;
    color: rgb(166, 166, 166);
    text-decoration: none;
}
.top-bar div a:hover {
    text-decoration: underline;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;         /* Khoảng cách mép */
    height: 80px;             /* Chiều cao thanh điều hướng */
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #4CAF50;
}
.search-box {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}
.search-box input {
    border: none;
    padding: 8px 15px;
    width: 300px;
    outline: none;
}
.search-box button {
    background: #4CAF50;
    color: white;
    padding: 8px 20px;
    border: none;
    cursor: pointer;
}

.nav-links a {
    margin: 0 10px;
    text-decoration: none;
    color: black;
}
.cart-section {
    display: flex;              /* Căn theo chiều ngang */
    align-items: center;        /* Căn giữa theo chiều dọc */
    gap: 15px;                  /* Khoảng cách giữa các phần tử */
    font-family: Arial, sans-serif;
}

.icon-heart {
    font-size: 24px;            /* Kích thước icon trái tim */
    cursor: pointer;
}


.divider {
    height: 30px;               /* Chiều cao gạch dọc */
    width: 1px;                 /* Độ dày */
    background: #ccc;           /* Màu sắc */
}

.cart-info {
    display: flex;
    align-items: center;        /* Căn giữa giỏ hàng */
    gap: 10px;                  /* Khoảng cách giữa icon và text */
}

.cart-icon {
    position: relative;         /* Tạo vị trí tương đối cho badge */
    font-size: 24px;            /* Kích thước icon giỏ hàng */
}

.cart-badge {
    position: absolute;         /* Định vị badge */
    top: -5px;                  /* Đẩy lên trên */
    right: -5px;                /* Đẩy sang phải */
    color: white;               /* Màu chữ */
    font-size: 12px;            /* Kích thước số */
    border-radius: 50%;         /* Hình tròn */
    padding: 2px 6px;           /* Kích thước */
}
.cart-icon .cart-badge{
    background-color: darkgreen;
    border-radius: 50%;
    font-size: 12px;
    padding: 5px;
}

.cart-text {
    display: flex;
    flex-direction: column;     /* Hiển thị dạng cột */
    font-size: 16px;
}

.cart-text strong {
    font-size: 20px;            /* Kích thước giá */
    font-weight: bold;
}
/* Header tổng thể */
.navbar {
    display: flex;
    justify-content: space-between; /* Phân bổ hai bên */
    align-items: center;            /* Căn giữa theo chiều dọc */
    background-color: #333;         /* Màu nền tối */
    padding: 10px 100px;         /* Khoảng cách mép */
    color: #ddd;                    /* Màu chữ */
    height: 35px;                   /* Chiều cao navbar */
}

/* Menu điều hướng */
.nav-links {
    display: flex;                  /* Căn theo chiều ngang */
    gap: 30px;                      /* Khoảng cách giữa các mục */
}

.nav-links a {
    text-decoration: none;          /* Bỏ gạch chân */
    color: #ddd;                    /* Màu chữ */
    font-size: 16px;                /* Cỡ chữ */
    transition: color 0.3s;         /* Hiệu ứng màu */
}

.nav-links a:hover {
    color:#4CAF50 ;                   /* Đổi màu khi hover */
}

/* Trang đang active */
.nav-links .active {
    font-weight: bold;              /* In đậm mục hiện tại */
    color: white;
}

/* Phần liên hệ (số điện thoại) */
.contact-info {
    display: flex;
    align-items: center;            /* Căn giữa icon và text */
    gap: 8px;                       /* Khoảng cách icon và số */
    font-size: 16px;
}
.comtact-info:hover {
    color: #4CAF50;                 /* Đổi màu khi hover */
    transform: translateX(5px);


}
/* Icon điện thoại */
.phone-icon {
    font-size: 20px;                /* Cỡ icon */
}
 /* Thanh menu */
 .nav-links {
    display: flex;
    justify-content: center;
    padding: 15px 0;
}

.menu {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu li {
    position: relative;
    margin: 0 20px;
}

.menu a {
    text-decoration: none;
    color: #ddd;
    font-size: 14px;
    transition: color 0.3s;
    display: flex;
    align-items: center; /* Căn icon với chữ */
    padding: 8px 0;
}

.menu a:hover {
    color: #4CAF50; /* Màu xanh khi hover */
}

/* Mũi tên */
.menu li:has(.submenu) i {
    margin-left: 8px;
    font-size: 12px; /* Kích thước nhỏ gọn */
    transition: transform 0.3s;
}

/* Xoay mũi tên khi hover */
.menu li:hover i {
    transform: rotate(180deg);
}

/* Menu con */
.submenu {
    display: block;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 40px;
    left: 0;
    background-color: #444;
    list-style: none;
    padding: 10px 0;
    border-radius: 12px; /* Bo góc mềm mại */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    min-width: 160px;
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
    transform: translateY(10px); /* Hiệu ứng trượt xuống */
    z-index: 100;
}

.submenu li {
    padding: 8px 16px; /* Giảm padding để chữ vừa khít hơn */
    white-space: nowrap; /* Ngăn chữ xuống dòng */
}

.submenu a {
    color: white;
    transition: color 0.3s;
}

.submenu a:hover {
    color: #4CAF50;
}

/* Hiện submenu khi hover */
.menu li:hover .submenu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0); /* Hiện lên */
}
/* Phần chứa breadcrumb với ảnh nền */
.breadcrumb-container {
    background: url('image/Breadcrumbs.png') no-repeat center;
    background-size: cover;
    padding: 30px 60px; /* Tăng khoảng cách để nhìn cân đối hơn */
    display: flex;
    align-items: center;
}

/* Style breadcrumb */
.breadcrumb {
    display: flex;
    align-items: center;
    font-family: 'Arial', sans-serif;
    padding: 10px 70px;         /* Khoảng cách mép */

}

/* Link trong breadcrumb */
.breadcrumb a {
    text-decoration: none;
    color: #6c757d; /* Màu xám nhạt */
    font-size: 14px; /* Kích thước chữ lớn hơn */
    transition: color 0.3s ease;
}

/* Biểu tượng home */
.breadcrumb .home-icon {
    font-size: 16px;
}

/* Dấu ngăn cách */
.breadcrumb span {
    margin: 0 10px;
    color: #6c757d; /* Màu nhạt hơn để không làm nổi bật */
}

/* Link active (trang hiện tại) */
.breadcrumb a.active {
    color: #28a745; /* Màu xanh lá */
    font-weight: bold; /* In đậm cho trang hiện tại */
}

/* Hover hiệu ứng */
.breadcrumb a:hover {
    color: #218838; /* Màu xanh đậm hơn khi hover */
}
.container {
    width: 100%;
    max-width: 360px;
    background: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    justify-self: center;
    margin: 50px;
}
.signin-form h2 {
    text-align: center;
    margin-bottom: 24px;
}
.signin-form label {
    display: block;
    margin: 10px 0 5px;
}
.input-group {
    position: relative;
}
.signin-form input {
    width: 100%;
    padding: 10px 40px 10px 10px; /* Điều chỉnh padding để tránh icon che text */
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
}
.toggle-password {
    position: absolute;
    right: 10px;
    top: 30%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #666;
    
}
.options {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    align-items: center; 
}
.options label {
    display: flex;
    align-items: center; /* Căn giữa theo chiều dọc */
    gap: 10px;
    white-space: nowrap; /* Ngăn chữ xuống dòng */
    padding: 10px;
}
/* Giúp checkbox không bị lệch so với chữ */
.options label input[type="checkbox"] {
    margin: 0;
    vertical-align: middle; /* Căn giữa checkbox so với chữ */
    transform: translateY(1px); /* Tùy chỉnh để đẩy checkbox lên hoặc xuống */
}
.login-btn {
    width: 100%;
    padding: 12px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}
.login-btn:hover {
    background: #45a049;
}
.register-link {
    color: #4CAF50;
    text-decoration: none;
    margin:10px;
    top: 10px;
}
.forgot-password {
  
    color: #666;
    text-decoration: none;
}
 /* Newsletter Section */
 .newsletter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #d5d5d5;
    padding: 35px 100px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 100%;
    box-sizing: border-box;
}
.newsletter .text {
    max-width: 350px;
}
.newsletter h3 {
    margin: 0;
    font-size: 20px;
}
.newsletter p {
    margin: 5px 0 0;
    color: #666;
    font-size: 14px;
}
.newsletter .subscribe-form {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}
.newsletter input[type="email"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 300px;
    max-width: 100%;
    box-sizing: border-box;
}
.newsletter button {
    background: #00b200;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
.newsletter button:hover {
    background: #009900;
}
.social-icons a {
    margin-left: 10px;
    color: #666;
    text-decoration: none;
    transition: color 0.3s;
}
.social-icons a:active, .social-icons a:hover {
    color: #4CAF50;
}
.footer {
    background: #272727;
    color: rgb(255, 255, 255);
    padding: 20px 95px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 35px;
    align-items: start;
    font-size: 14px;
}
/* Căn logo và chữ Ecobazar ngang hàng */
.logo-container {
    display: flex;
    align-items: center; /* Căn giữa theo chiều dọc */
    gap: 30px; /* Tạo khoảng cách giữa logo và chữ */
    text-decoration: none; /* Xóa gạch chân */
}

/* Chữ Ecobazar có màu trắng */
.logo-text {
    color: #ffffff; /* Màu trắng */
    font-size: 24px; /* Kích thước chữ */
    font-weight: bold; /* In đậm */
    padding: 10px;
}
/* Chỉnh kích thước logo */
.footer-logo {
    max-height: 40px; /* Điều chỉnh kích thước logo */
}

.footer-column p{
    color:rgb(173, 170, 170);
}
.footer-column {
    max-width: 300px;
}

.footer h3 {
    font-size: 18px;
    margin-bottom: 20px;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer ul li {
    margin-bottom: 10px;
}

.footer a {
    color: rgb(173, 170, 170);
    text-decoration: none;
    transition: color 0.3s;
    
}

.footer a:hover {
    color: #ffffff;
}

.contact-info {
    margin-top: 10px;
    color: #ffffff; /* Màu trắng mặc định */
    white-space: nowrap; /* Ngăn chữ xuống dòng */

}

/* Gạch chân màu xanh lá */
.custom-underline {
    border-bottom: 2px solid #4CAF50; /* Gạch chân xanh lá */
    padding-bottom: 2px; /* Khoảng cách giữa chữ và gạch */
}

/* Chỉ chữ "or" có màu xám */
.gray-text {
    color: #a0a0a0; /* Màu xám */
    margin: 0 8px; /* Tạo khoảng cách hai bên chữ "or" */
}

/* Phần gạch ngang màu xám */
.footer-bottom {
    grid-column: span 5; /* Trải dài toàn bộ chiều rộng */
    border-top: 1px solid #666; /* Tạo gạch ngang */
    padding-top: 10px; /* Tạo khoảng cách trên */
    display: flex; /* Căn hai phần về hai phía */
    justify-content: space-between; /* Căn đều hai bên */
    align-items: center; /* Căn giữa theo chiều dọc */
}
.footer-bottom p{
    color:rgb(173, 170, 170);
}
.payment-icons {
    display: flex;
    gap: 20px;
    grid-column: span 5;
    justify-content: center;
    font-size: 32px;
}
/* đăng ký */
.alert {
    padding: 15px;
    margin: 20px auto;
    border-radius: 5px;
    font-size: 16px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
}

.alert.success {
    background-color: #4CAF50; /* Xanh lá */
}

.alert.error {
    background-color: #f44336; /* Đỏ */
}

.alert button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: white;
}

.container1{
    width: 100%;
    max-width: 360px;
    background: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    justify-self: center;
    margin: 50px;
}
.signup-form h2 {
    text-align: center;
    margin-bottom: 24px;
}
.signup-form label {
    display: block;
    margin: 10px 0 5px;
}
.input-group {
    position: relative;
}
.signup-form input {
    width: 100%;
    padding: 10px 40px 10px 10px; /* Điều chỉnh padding để tránh icon che text */
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
}
.toggle-password {
    position: absolute;
    right: 10px;
    top: 30%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #666;
}
.checkbox-container {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    align-items: center; 
}
.checkbox-container label {
    display: flex;
    align-items: center; /* Căn giữa theo chiều dọc */
    gap: 10px;
    white-space: nowrap; /* Ngăn chữ xuống dòng */
    padding: 10px;
}
/* Giúp checkbox không bị lệch so với chữ */
.checkbox-container label input[type="checkbox"] {
    margin: 0;
    vertical-align: middle; /* Căn giữa checkbox so với chữ */
    transform: translateY(1px); /* Tùy chỉnh để đẩy checkbox lên hoặc xuống */
}

.create-btn {
    width: 100%;
    padding: 12px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}
.create-btn:hover {
    background: #45a049;
}
.login-link {
    color: #4CAF50;
    text-decoration: none;
    margin:10px;
    top: 10px;
}

.error-messages {
    background-color: #ffebee;
    border-left: 4px solid #f44336;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
}

.error {
    color: #f44336;
    margin: 5px 0;
}

.error-message {
    background-color: #ffebee;
    border-left: 4px solid #f44336;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    color: #f44336;
}

.success-message {
    background-color: #e8f5e9;
    border-left: 4px solid #4caf50;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    color: #2e7d32;
}

/* Container chính */
.container-dashboard {
    display: flex;
    width: 110%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 30px 10px;

}

/* Sidebar */
.sidebar {
    width: 150px;
    height:fit-content;
    background: #ffffff;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: box-shadow 0.3s ease, transform 0.3s ease; /* Hiệu ứng hover */
    margin: 0 auto;

}
.sidebar a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 10px;
    transition: background 0.3s;
}

.sidebar a.active {
    font-weight: bold;
    color: green;
}

.sidebar:hover {
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
    transform: translateY(-3px);
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px 0;
    
}

.sidebar ul li a {
    text-decoration: none;
    color: #555;
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: color 0.3s, font-weight 0.3s;
}

.sidebar ul li a.active,
.sidebar ul li a:hover {
    font-weight: bold;
    color: #4caf50;
}

/* Main content */
.main-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;
    min-width: 750px; /* Đảm bảo phần nội dung không bị co lại */
    max-width: 850px; /* Giữ chiều rộng giống Dashboard */
    
}

/* Card container */
.card-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

/* Card */
.card {
    background: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    flex: 1;
    min-width: 280px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Hover mềm mại */
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
}

/* Profile card */
.profile-info {
    text-align: center;
}

.profile-image {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    border: 3px solid #f1f5f9;
}

.profile-info h2 {
    font-size: 18px;
    color: #333;
}

.profile-info p {
    color: #000000;
    font-size: 16px;
}

.edit-link {
    color: #4caf50;
    font-weight: bold;
    text-decoration: none;
    font-size: 14px;
    display: inline-block;
    margin: 9px;
    transition: color 0.3s;
}

.edit-link:hover {
    text-decoration: underline;
    color: #4caf50;
}

/* Order History */

.order-history {
    background: #ffffff;
    padding: 30px; /* Tăng padding giống với card trên Dashboard */
    gap:50px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    overflow-x: auto;
  
}


.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.order-history h3 {
    font-size: 18px;
    color: #333;
}

/* Bảng đơn hàng */
.order-history table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    
    
}

.order-history th, .order-history td {
    padding: 10px;
    text-align: left;

}


.order-history th {
    background: #f1f5f9;
    font-weight: bold;
    color: #444;
}


.order-history tr:nth-child(even) {
    background: #f9fafb;
}

/* Hover vào từng hàng trong bảng */
.order-history tr:hover {
    background: #edf7f6;
    transition: background 0.3s ease;
}

/* Link xem chi tiết */
.view-details {
    color: #4caf50;
    text-decoration: none;
    transition: color 0.3s ease;
}

.view-details:hover {
    text-decoration: underline;
    color: #4caf50;
}

/* Responsive */
@media (max-width: 768px) {
    .container-dashboard {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
    }

    .card-container {
        flex-direction: column;
    }

    .card {
        padding: 15px;
    }

    .profile-image {
        width: 80px;
        height: 80px;
    }
}


.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
/* Add these styles to your CSS file */
.order-detail-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
}
/* Header styles */
.order-header .header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.order-header h2 {
    font-size: 24px;
    color: #2f7d07;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.order-info-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
    
}

.address-column, .summary-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}

.address-box, .summary-box {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    
}

.address-box h3, .order-products-section h3 {
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 15px;
    color: #333;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.address-box p {
    margin: 5px 0;
    line-height: 1.5;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #f5f5f5;
}

.summary-row:last-child {
    border-bottom: none;
}

.summary-row.total {
    font-weight: bold;
    font-size: 16px;
}
.order-info-grid :hover{
    background: #fcfcfc;
    transition: background 0.3s ease;
    transform: translateY(-1px);
}

.order-products-section {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);

}

.order-products-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.order-products-table th {
    background-color: #a6a7a6;
    padding: 12px 15px;
    text-align: left;
    font-weight: bold;
}

.order-products-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
}

.order-products-table tr:hover {
    background: #fcfcfc;
    transition: background 0.3s ease;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(180, 180, 180, 0.3);
}

.order-footer {
    margin-top: 30px;
    text-align: right;
}

.back-link {
    color: #4caf50;
    font-weight: bold;
    text-decoration: none;
    font-size: 14px;
    display: inline-block;
    padding: 10px 15px; /* Tăng padding để nút cao hơn */
    transition: color 0.3s;
    
}
/* Product image styles */
.product-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.product-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid #eee;
}

.product-details {
    flex: 1;
}

.product-name {
    font-weight: 600;
    margin-bottom: 5px;
}

.product-desc {
    font-size: 13px;
    color: #666;
    line-height: 1.4;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .product-image {
        width: 40px;
        height: 40px;
    }
    
    .product-info {
        gap: 10px;
    }
}



/* Main Settings Container */
.settings-container {
    max-width: 1200px;
    padding: 0 20px;  
    margin: 0 auto;
}

.settings-layout {
    display: flex;
    gap: 40px;
    min-height: calc(100vh - 150px);
    align-items: flex-start;
}

/* Sidebar Navigation - Modern Redesign */
.settings-sidebar {
    width: 280px;
    background: #ffffff;
    border-radius: 12px;
    padding: 25px 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    position: sticky;
    top: 20px;
    height: fit-content;
}

.settings-sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.settings-sidebar li {
    margin-bottom: 5px;
}

.settings-sidebar a {
    display: flex;
    align-items: center;
    padding: 12px 25px;
    color: #4a5568;
    text-decoration: none;
    border-radius: 0 30px 30px 0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
    font-size: 15px;
    position: relative;
    overflow: hidden;
}

.settings-sidebar a i {
    margin-right: 12px;
    width: 20px;
    text-align: center;
    color: #718096;
    transition: all 0.3s;
}

.settings-sidebar a:hover {
    background-color: #f7fafc;
    color: #2d3748;
}

.settings-sidebar a:hover i {
    color: #4caf50;
}

.settings-sidebar .active a {
    background-color: #ebf8ff;
    color: #4caf50;
    font-weight: 600;
}

.settings-sidebar .active a i {
    color: #4caf50;
}

.settings-sidebar .active a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background-color: #4caf50;
    border-radius: 0 4px 4px 0;
}

/* Main Content - Enhanced Design */
.settings-main-content {
    flex: 1;
    background: white;
    border-radius: 12px;
    padding: 30px 40px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    gap: 20px;

}
.settings-main-content:hover {
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
    transform: translateY(-3px);
}

.settings-title {
    font-size: 28px;
    margin: 0 0 30px;
    color: #1a202c;
    padding-bottom: 15px;
    border-bottom: 1px solid #e2e8f0;
    font-weight: 600;
    
}

.settings-section {
    margin-bottom: 45px;
}

.settings-section h2 {
    font-size: 20px;
    margin: 0 0 25px;
    color: #2d3748;
    font-weight: 600;
    position: relative;
    padding-left: 15px;
}

.settings-section h2::before {
    content: '';
    position: absolute;
    left: 0;
    top: 5px;
    height: 18px;
    width: 4px;
    background-color:#4caf50;
    border-radius: 2px;
}

/* Form Styles - Modern Update */
.settings-form {
    max-width: 800px;
}

.form-row {
    display: flex;
    gap: 25px;
    margin-bottom: 25px;
}

.form-group {
    flex: 1;
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    color: #4a5568;
    font-size: 14px;
}

.form-input {
    width: 90%;
    padding: 12px 15px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 15px;
    transition: all 0.3s;
    background-color: #f8fafc;
    color: #2d3748;
    
}

.form-input:focus {
    border-color:#4caf50;
    outline: none;
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1); /* Hiệu ứng focus rõ hơn */
    background-color: #ffffff;
}

select.form-input {
    height: 46px;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 16px;
}

/* Buttons - Modern Style */
.save-btn {
    padding: 13px 28px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 2px 5px rgba(49, 130, 206, 0.2);
}

.save-btn:hover {
    background-color: #4caf50;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(49, 130, 206, 0.3);
}

.save-btn:active {
    transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 992px) {
    .settings-layout {
        flex-direction: column;
        gap: 20px;
    }
    
    .settings-sidebar {
        width: 100%;
        position: static;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .settings-main-content {
        padding: 25px;
    }
}

@media (max-width: 576px) {
    .settings-container {
        padding: 0 15px;
    }
    
    .settings-main-content {
        padding: 20px;
    }
    
    .settings-title {
        font-size: 24px;
    }
    
    .save-btn {
        width: 100%;
    }
}
.wishlist-container {
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.wishlist-title {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 600;
    color: #333;
}

.wishlist-table {
    width: 100%;
    border-collapse: collapse;
    font-family: 'Segoe UI', sans-serif;
}

.wishlist-table th, .wishlist-table td {
    padding: 18px 15px;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
    font-size: 15px;
    color: #333;
}

.wishlist-table th {
    text-transform: uppercase;
    font-size: 13px;
    color: #000000;
    background-color: #a9a9a9;
}

.wishlist-table tbody tr {
    transition: box-shadow 0.2s ease, transform 0.2s ease;
}

.wishlist-table tbody tr:hover {
    background-color: #f9f9f9;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
    transform: translateY(-2px);
    border-radius: 8px;
    z-index: 1;
    position: relative;
}

.product-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.product-info img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: 0 0 4px rgba(0,0,0,0.1);
}

.product-info span {
    font-weight: 500;
    font-size: 16px;
    color: #222;
}

.stock-status {
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 500;
    display: inline-block;
    text-align: center;
    min-width: 90px;
}

.in-stock {
    background-color: #e6f5ec;
    color: #28a745;
}

.out-of-stock {
    background-color: #fce9e9;
    color: #dc3545;
}

.btn {
    padding: 10px 18px;
    border: none;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-add-cart {
    background-color: #28a745;
    color: white;
}

.btn-add-cart:hover {
    background-color: #218838;
}

.btn-disabled {
    background-color: #e0e0e0;
    color: #888;
    cursor: not-allowed;
}

.btn-remove {
    margin-left: 12px;
    color: #aaa;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.2s ease;
}

.btn-remove:hover {
    color: #dc3545;
}

.wishlist-share {
    margin-top: 20px;
    text-align: center;
}

.wishlist-share i {
    margin: 0 8px;
    font-size: 20px;
    color: #555;
}
.toast {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%); /* Căn giữa theo chiều ngang */
    min-width: 250px;
    max-width: 350px;
    padding: 12px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    z-index: 1000;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    transition: opacity 0.5s ease-in-out; /* Chuyển sang hiệu ứng opacity vì không còn slide */
    opacity: 0;
}

.toast.show {
    opacity: 1;
}

.toast.success {
    background-color: #28a745; /* Màu xanh lá của Ecobazar */
    color: white;
}

.toast.error {
    background-color: #dc3545; /* Màu đỏ nhạt */
    color: white;
}

.toast .toast-icon {
    margin-right: 10px;
    font-size: 18px;
}

.toast .toast-message {
    flex: 1;
}

.toast .close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    margin-left: 10px;
    opacity: 0.8;
    transition: opacity 0.2s;
}

.toast .close-btn:hover {
    opacity: 1;
}