body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.about {
  width: 100%;
  height: auto;
}

/* Phần chứa breadcrumb với ảnh nền */
.breadcrumb-container {
  background: url('image/Breadcrumbs.png') no-repeat center;
  background-size: cover;
}

/* PHẦN NỘI DUNG ABOUT CONTENT1 */
.about-content1 {
  width: 90%;
  height: 450px;
  margin: 50px auto;
  overflow: hidden;
  clear: both; /* ✅ Thêm clear để xử lý float */
}

.intro-section {
  width: 45%;
  float: left;
}

.about-img1 {
  height: 80%;
  margin-top: 20px;
  margin-left: 45%;
  background-image: url(../img/about1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
}

/* PHẦN HERO */
.hero {
  display: flex;
  padding: 50px;
  justify-content: center;
  align-items: stretch;
  
}

/* Các phần khác giữ nguyên */
.hero-left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.hero-right {
  max-width: 600px;
  margin-left: 40px;
}

.hero-right h1 {
  font-size: 3rem;
  color: #000000;
}

.hero-right p {
  font-size: 1rem;
  color: #666;
  margin: 20px 0;
}

.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.feature {
  display: flex;
  align-items: start;
  gap: 15px;
}

.feature img {
  width: 40px;
  height: 40px;
}

.feature h4 {
  margin: 0;
  font-size: 1.1rem;
  color: #14532d;
}

.feature p {
  margin: 5px 0 0;
  font-size: 0.9rem;
  color: #666;
}

/* PHẦN ABOUT CONTENT3 */
.about-content3 {
  background-image: url(../img/about3.png);
  background-repeat: no-repeat;
  background-position: 100% 0;
  background-size: 60% 200%;
  height: 600px;
  margin-top: 0; /* ✅ Xóa khoảng trắng nếu có */
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
  clear: both; /* ✅ Ngăn lỗi do float từ trên */
}

.content {
  max-width: 30%;
  margin-left: 10%;
  margin-top: 5%;
  background-color: #fff;
  text-align: left;
}

h1 {
  font-size: 43px;
  font-weight: bold;
  color: #222;
  margin-bottom: 20px;
}

.desc {
  color: #666;
  font-size: 15px;
  margin-bottom: 30px;
}

.list {
  list-style: none;
  padding: 0;
  margin-bottom: 30px;
}

.list li {
  margin-bottom: 10px;
  color: #333;
  font-size: 15px;
  display: flex;
  align-items: center;
}

.check {
  margin-right: 10px;
  font-size: 18px;
}

.btn {
  display: inline-block;
  background-color: #00c853;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 30px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #009624;
}

.container4 {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding: 50px 0;
}

.team-section h2 {
  font-size: 36px;
  margin-bottom: 10px;
}

.team-section p {
  font-size: 16px;
  color: #666;
  max-width: 600px;
  margin: 0 auto 40px;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.team-member {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: 0.3s;
}

.team-member:hover {
  transform: translateY(-5px);
}

.member-photo {
  width: 100%;
  height: 300px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.team-member h3 {
  margin: 20px 0 5px;
  font-size: 22px;
}

.team-member p {
  margin-bottom: 20px;
  color: #888;
}
