.body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.contact{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */

   
}  
/* Phần chứa breadcrumb với ảnh nền */
.breadcrumb-container {
  background: url('image/Breadcrumbs.png') no-repeat center;
  background-size: cover;
  
 
}

/* LIÊN HỆ CONTACT */
.contact-container {
    display: flex;
    gap: 30px;
    max-width: 1200px;
    margin: 5% auto;
   
  }
  
  /* Left Info */
  .contact-card {
    background: #fff;
    padding: 30px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 300px;
    text-align: center;
  }
  
  .contact-item {
    margin-bottom: 20px;
  }
  
  .contact-item .icon {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
  }
  
  .contact-item p {
    margin: 0;
    font-size: 16px;
    color: #333;
    line-height: 1.5;
  }
  
  hr {
    border: none;
    border-top: 1px solid #eee;
    margin: 20px 0;
  }
  
  /* Right Form */
  .contact-form-container {
    background: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    flex-grow: 1;
  }
  
  .contact-form-container h2 {
    margin-bottom: 10px;
    font-size: 28px;
  }
  
  .contact-form-container p {
    color: #777;
    margin-bottom: 30px;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .form-row {
    display: flex;
    gap: 20px;
  }
  
  .form-row input {
    flex: 1;
  }
  
  .contact-form input {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s;
  }
  
  .contact-form input:focus {
    border-color: #00b300;
    outline: none;
  }
  
  .contact-form button {
    background: #00b300;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 30px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .contact-form button:hover {
    background: #009900;
  }

/* nhúng bản đồ */
.map-container {
    text-align: center;
    margin: 20px;
}

iframe {
    width: 100%;
    /* Chiều rộng khung iframe */
    height: 500px;
    /* Chiều cao khung iframe */
    border: none;
    /* Loại bỏ viền */
}