body{
  margin: 0;
  padding: 0;
}

.wrapper{
   width: 100%;
   max-width: 1320px; /* Giới hạn chiều rộng tối đa */
   height: auto;
   /* border: #000 1px solid; */
   margin: 20px auto;
   font-family: Arial, sans-serif;
   padding: 0 16px; /* Thêm padding để tránh sát mép khi thu nhỏ */
   box-sizing: border-box; /* Đảm bảo padding không làm tràn chiều rộng */ 
}

#banner1{
   width: 100%;
   max-width: 100%;
   height: 75vh;
   overflow: hidden; /* Tránh tràn nội dung bên trong nếu có */
   box-sizing: border-box; /* Đảm bảo border không làm tràn chiều rộng */
   padding: 0 16px; /* Thêm padding để tránh sát mép khi thu nhỏ */
    
}
.banner1-1{
   background-image: url(../img/banner1.jpg);
   background-size: cover; 
   background-position: left ;
   background-repeat: no-repeat;
   width: 60%;
   height: 75vh;
   border-radius: 2%;
   float: left;
}
.banner1-1-content{ 
   margin-left: 5vh;
   margin-top: 15vh;
   color: white;
 }
 .Fresh{
   font-size: 48px;
   margin-top: auto;

  }
  .saleup{
   font-size: 20px;
  }

 .discount {
   background-color: orange;
   color: white;
   padding: 5px 15px;
   border-radius: 5px;
   font-weight: bold;
 }

  
 .shop-btn {
   background-color: white;
   color: green;
   padding: 12px 24px;
   text-decoration: none;
   font-weight: bold;
   border-radius: 30px;
   display: inline-block;
   transition: all 0.3s ease;
   margin-top: 15px;
 }

 .shop-btn:hover {
   background-color: #e6ffe6;
   transform: translateX(5px);
 }  

.banner1-2{
   background-image: url(../img/banner22.jpg);
   background-position: center ;
   background-size: cover ;
   background-repeat: no-repeat;
   width: 38%;
   height: 49%;
   /* border: #000 1px solid; */
   float: right;
   border-radius: 2%;
   overflow: hidden;
}
.banner1-2-content{
   margin-top: 2%;
   margin-left: 5vh;
   padding: 0 10px;
}

.shop-now2 {
 color: green;
 padding: 12px 0px;
  text-decoration: none;
 font-weight: bold;
 border-radius: 30px;
 display: inline-block;
 transition: all 0.3s ease;
}

.shop-now2:hover {
 transform: translateX(5px);
}  
 .shop-now2::after {
   content: ' →';
 }
 
.banner1-3{
   background-image: url(../img/banner3.jpg);
   background-position: center ;
   filter:brightness(90%); 
   background-size: cover;
   background-repeat: no-repeat;
   width: 38%;
   height: 48%;
   float: right;
   overflow: hidden;
   border-radius: 2%;
   margin-top: 17px;
   padding: 0 6px;
   overflow: hidden;
}
.overlay{
   width: 90%;
   height: 90%;
   /* border: #000 1px solid; */
   color: white;
   display: flex;
   flex-direction: column;
   justify-content: center; 
   align-items: center;  
   overflow: hidden; 

   padding: 0 10px;  
  
  
}
.shop-now3 {
 color: #00c200;
 text-decoration: none;
 font-weight: bold;
 border-radius: 30px;
 display: inline-block;
 transition: all 0.3s ease;
 }
 .shop-now3:hover {
   
   transform: translateX(5px);
 }  
 .shop-now3::after {
   content: ' →';
   
}
.clear{
   clear: both;
}

.featured{
   width: 100%;
   height: 128px;
   margin-top: 24px;
   /* border: #000 1px solid; */
   box-shadow: 0 2px 6px rgba(21, 20, 20, 0.05);  /*cho nổi nên*/
   display: flex;
   justify-content: space-around;
   overflow: hidden;
   
   
 
} 

  .fearured-1{
   width: 25% ;
   height: 48px;
   margin-top: 40px;
   margin-left: 1px;
   
    
 } 
 .fearured-1-text {
 
   float: left;
 }

 .shipping-text strong {
   font-weight: bold;
   color: #000;
   margin-left: 20px;
   }
 
   .shipping-text span {
   color: #999;
   font-size: 14px;
   margin-left: 20px;
   }

.fearured-2{
  
   width: 25%;
   height: 48px;
   margin-top: 40px;
   margin-left: 1px;
   
 } 
 .fearured-2-text {
 
   float: left;
 }

 .customer-text strong {
   font-weight: bold;
   color: #000;
   margin-left: 20px;
   }
 
   .customer-text span {
   color: #999;
   font-size: 14px;
   margin-left: 20px;
   }

 .fearured-3{
  
   width: 25%;
   height: 48px;
   margin-top: 40px;
   margin-left: 1px;
   
 } 
 .fearured-3-text {
 
   float: left;
 }

 .paying-text strong {
   font-weight: bold;
   color: #000;
   margin-left: 20px;
   }
 
   .paying-text span {
   color: #999;
   font-size: 14px;
   margin-left: 20px;
   }

 .fearured-4{
  
   width: 25%;
   height: 48px;
   margin-top: 40px;
   margin-left: 1px;
  
 } 
 .fearured-4-text {
 
   float: left;
 }

 .packe-text strong {
   font-weight: bold;
   color: #000;
   margin-left: 20px;
   }
 
   .packe-text span {
   color: #999;
   font-size: 14px;
   margin-left: 20px;
   } 

   /* .clear2{
     clear: both;
 } */


.category{
   /* border: 1px solid black; */
   width: 100%;
   height: 600px;
   margin-top: 50px;
  
}

 .title{
   /* border: #00c200 1px solid; */
   width: 100%;
   height: 60px;
   
   
 }
 .title h2{
   float: left;
   margin-top: 5px;

 }
 .title a{
   float: right;
   margin-top: 10px;
   margin-right: 0px;
   color: #00c200;
   text-decoration: none;
  font-weight: bold;

 }
 
  .title a:hover{
    color: #00c200;
    font-weight: bold;
    transform: translateX(5px);
  }
  ul.category_list{
    margin:  0%;
    margin-top: 20px;
    padding: 0%;
    width: 100%;
    list-style: none;
    /* border: red 1px solid; */
    float: left;
    
 }
 ul.category_list li img{
  width: 90%;
 
 }

 ul.category_list li{
  width: 15%;
  margin: 10px 9.5px;
  text-align: center;
  float: left;
  border-radius: 5px; 
  border: 1px solid #ddd;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s ease, transform 0.3s ease;

 }
  ul.category_list li:hover{
    border-color: green; 
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    transform: translateY(-4px);
    
  }





 Product */
.product{
  width: 100%;
  height: 700px;
  margin-top: 50px;
  
}
.product_list li{
  position: relative;
}

.sale-badge{
  background-color: #f44336;  
  color: white;              
  padding: 5px 12px;
  border-radius: 8px;        
  font-size: 14px;
  font-weight: bold;
  position: absolute;
  top: 15px;
  left: 15px;
}


.product-name {
  font-weight: 600;
  margin-left: 10px ;
}

.old-price {
  text-decoration: line-through;
  color: #999;
  opacity: 0.6;
  font-size: 16px;
}

.rating {
  margin-top: 8px;
  color: #ff9800;
  font-size: 20px;
  margin-left: 10px;
}
.price{
  margin-left: 10px;
}
ul.product_list{
  margin: 12px;  
  padding: 0;
  width: 100%;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 35px;
  justify-content: flex-start;
}

ul.product_list li{
  width: calc(20% - 12px); /* Mỗi sản phẩm chiếm 20% chiều rộng (5 sản phẩm/hàng) */
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  background: white;
}

ul.product_list li:hover{
  border-color: #00B207;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  transform: translateY(-4px);
}
.product_list li p{
  margin-left: 10px;
}
ul.product_list li img{
  width: 100%;
  height: 180px; /* Giảm chiều cao ảnh xuống */
  object-fit: contain;
  box-sizing: border-box;
  border: none;
  overflow: hidden;

}

ul.product_list li{
width: 19.8%;
float: left;
border: 1px solid #ddd;
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
transition: box-shadow 0.3s ease, transform 0.3s ease;  


}
ul.product_list li:hover{
  border-color: green; 
   box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  transform: translateY(-4px);
  
} 





/* banner2 */
.banner2{
  
   width: 100%;
   height: 536px;
   margin-top: 50px;
   /* border: #000 1px solid; */
   display: flex;
   overflow: hidden;
   
}
.banner2-1{
 background-image: url(../img/sale1.jpg);
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center ;

 border-radius: 10px;
 width: 32.5%;
 height: 536px;
 float: left;
 color: white;
 display: flex;
 flex-direction: column;
 align-items: center;
 
}

.banner2-1 h2{
 font-weight: 500;
 font-size: 14px;
 line-height: 500%;
 
}

.banner2-1 h1{
 font-size: 40px;
 margin: 10px 0;
 
}

.countdown {
 display: flex;
 gap: 10px;
 margin: 20px 0;
 font-size: 24px;
}
.countdown div {
 text-align: center;
 font-size: 12px; /* Chữ nhỏ */
 color: #ccc;
 letter-spacing: 1px;
}
.countdown span {
 display: block;
 font-size: 24px; /* Số to */
 color: white;
}
.colon{
 padding: 0 5px;
 margin-top: 5px
}

.shop-button {
 background: white;
 color: green;
 font-weight: bold;
 padding: 12px 24px;
 border-radius: 30px;
 text-decoration: none;
 transition: 0.3s;
}
.shop-button:hover {
 background-color: gainsboro;
}





/* banner2-2 */
.banner2-2{
 background-image: url(../img/sale2.jpg);
 background-repeat: no-repeat;
 background-size: cover ; 
 background-position: center ;  
 border-radius: 10px;
 width: 32.5%;
 height: 536px;
 margin-left: 24px;
 /* display: flex;
 overflow: hidden; */
 box-sizing: border-box;
 float: left;  
}

.promo-box {
 text-align: center;
 padding: 40px;
}
.promo-box .small-text {
 font-size: 14px;
 color: #ccc;
 letter-spacing: 1px;

}

.promo-box .main-title {
 color: white;
 font-size: 40px;
 font-weight: bold;
 margin: 45px 0;
}

.promo-box .price {
 font-size: 18px;
 color: #ccc;
}

.promo-box .price .highlight {
 color: orange;
 font-weight: bold;
 margin-left: 5px;
}

.promo-box .btn {
 display: inline-block;
 background-color: white;
 color: green;
 font-weight: bold;
 text-decoration: none;
 padding: 12px 24px;
 border-radius: 50px;
 margin-top: 25px;
 transition: background-color 0.3s;

}

.promo-box .btn:hover {
 background-color: gainsboro;
}

.btn .arrow {
 margin-left: 8px;
} 



/* banner2-3 */
.banner2-3{
 background-image: url(../img/sale3.jpg);
 background-repeat: no-repeat;
 background-size: cover;
 background-position: left 50%; 
 border-radius: 10px;
 width:32.5%; 
 height: 536px;
 margin-left: 24px;
 float: left; 

 
}
.promo-box2 {
 text-align: center;
 padding: 30px;
 color: #000;
}

.promo-box2 .small-text {
 font-size: 14px;
 letter-spacing: 1px;
 margin-top: 10px;
 color: black;
}

.promo-box2 .main-title {
 font-size: 38px;
 font-weight: bold;
 margin: 50px 0;
}

.promo-box2 .discount-row {
 font-size: 20px;
 margin: -20px 0;
}

.promo-box2 .discount-badge {
 background-color: #000;
 color: yellow;
 font-weight: bold;
 padding: 5px 12px;
 border-radius: 6px;
 display: inline-block;
 margin-left: 6px;
} 

.promo-box2 .btn {
 display: inline-block;
 background-color: white;
 color: green;
 font-weight: bold;
 text-decoration: none;
 padding: 12px 24px;
 border-radius: 40px;
 margin-top: 50px;
 transition: background-color 0.3s;
}

.promo-box2 .btn:hover {
 background-color: gainsboro;
}

